{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://7lfvboabbtasfqxgcoil6kvm4q0zrdac.lambda-url.us-east-1.on.aws/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
